.container{
    width: 90%;
    margin: auto;
  }
  body{
    background-color: rgb(0, 12, 23);
    color: white;
  }
  
  /*=============== HEADER & NAV ===============*/
  
  
  .main{
    margin-top: 8vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .head-part{
    display: flex;
    align-items: center;
    justify-content: center;
    >h4{
        font-size: 28px;
        >span{
            color: #a679ff;
        }
    }
  }

  .courses-outer{
    margin-top: 3rem;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
    column-gap: 3rem;
    width: 80%;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .imgg{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    >img{
        width: 100%;
        border-radius: 5px;
    }
  }

  .course-item{
    width: fit-content;
    background-color: #12172a;
    border-radius: 5px;
    border: 1px solid transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;

  }

  .course-item:hover{
    border: 1px solid #4c5167;
    transition: all .3s ease;
  }

  .fr-tag{
    color: gray;
    size: 16px;
  }

  .sub{
    font-size: 19px;
    margin-top: .3rem;
    margin-bottom: .3rem;
  }

  .content{
    padding: 10px 20px;
  }

  .desc p{
    font-weight: 300;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.66);
  }

  .btn{
    background-color: #a679ff;
    border-radius: 15px;
    padding: 4px 10px;
    border:1px solid transparent;
    width: fit-content;
  }
  
  @media screen and (max-width: 576px){
    .courses-outer{
        grid-template-columns: repeat(1,1fr);
    }
    .head-part{
        margin-top: 2rem;
    }
  }